## by default made this
spring.application.name=ABCcompany
## load the db driver(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## create the database(mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/ABCcompany?createDatabaseIfNotExist=true
## set username and password
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update